<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
		<PackageIcon>GameMaker Icon.png</PackageIcon>
		<ApplicationIcon>Resources\GameMaker Icon.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Include="Resources\GameMaker Icon.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="OneOf" Version="3.0.263" />
	  <PackageReference Include="OneOf.SourceGenerator" Version="3.0.263" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CCSSDomain\CCSSDomain.csproj" />
		<ProjectReference Include="..\UtilitiesLibrary\UtilitiesLibrary.csproj" />
		<ProjectReference Include="..\WPFUtilities\WPFUtilities.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Resources\GameMaker Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="if exist &quot;$(TargetPath).locked&quot; del &quot;$(TargetPath).locked&quot;&#xD;&#xA;if exist &quot;$(TargetPath)&quot; if not exist &quot;$(TargetPath).locked&quot; move &quot;$(TargetPath)&quot; &quot;$(TargetPath).locked&quot;" />
	</Target>

</Project>
