<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\UtilitiesLibrary\UtilitiesLibrary.csproj" />
	</ItemGroup>
	
</Project>
