# CyberCavs-Scouting-System

./: .gitignore  README.md
CyberCavsScoutingSystem/CCSSDomain/: Alliance.cs  AllianceEditingData.cs  AllianceEditingDataValidator.cs  CCSSDomain.csproj  Domain.csproj  ErrorSeverity.cs  Game.cs  GameEditingData.cs  GameEditingDataValidator.cs  GameProject.cs  Version.cs  VersionNumber.cs
CyberCavsScoutingSystem/CCSSDomain/Alliance/: Alliance.cs  AllianceEditingData.cs  AllianceEditingDataValidator.cs  AllianceValidator.cs
CyberCavsScoutingSystem/CCSSDomain/Data/: Alliance.cs  DomainError.cs  EventSchedule.cs  GameNameGenerator.cs  Match.cs  MatchData.cs  ValidationData.cs  adjectives.txt
CyberCavsScoutingSystem/CCSSDomain/DataCollectors/: ButtonDataCollector.cs  DataField.cs  InputDataCollectors.cs  MatchDataCollector.cs
CyberCavsScoutingSystem/CCSSDomain/EditingData/: AllianceEditingData.cs  GameEditingData.cs
CyberCavsScoutingSystem/CCSSDomain/Game/: Game.cs  GameEditingData.cs  GameEditingDataValidator.cs  GameValidator.cs
CyberCavsScoutingSystem/CCSSDomain/GameSpecification/: Alliance.cs  AllianceColor.cs  AllianceSpec.cs  Button.cs  ButtonSpec.cs  Counter.cs  CounterSpec.cs  DataField.cs  DataFieldSpec.cs  Event.cs  EventCode.cs  Game.cs  GameSpec.cs  Input.cs  InputSpec.cs  Match.cs  Version.cs
CyberCavsScoutingSystem/CCSSDomain/MatchData/: Alliance.cs  DataFieldResult.cs  DomainError.cs  EventSchedule.cs  Match.cs  MatchData.cs
CyberCavsScoutingSystem/CCSSDomain/Models/: Alliance.cs  Button.cs  Counter.cs  DataField.cs  Game.cs  Input.cs  Version.cs
CyberCavsScoutingSystem/CCSSDomain/Protocols/: MatchDataDto.cs  MatchDataProtocolV1.cs
CyberCavsScoutingSystem/CCSSDomain/Serialization/: JsonSettings.cs  MatchDataDto.cs  MatchDataToCsv.cs
CyberCavsScoutingSystem/DataIngester/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataIngester.csproj  MauiProgram.cs
CyberCavsScoutingSystem/DataIngester/Converters/: BoolToAccessibilityIndicatorColorConverter.cs
CyberCavsScoutingSystem/DataIngester/Services/: MtpDeviceService.cs
CyberCavsScoutingSystem/DataIngester/Views/: FileSystemItemView.xaml  FileSystemItemView.xaml.cs  FileView.xaml  FileView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CyberCavsScoutingSystem/Database/: DataToSend.cs  Database.csproj  DbHelper.cs  IDataStore.cs  KnownDevice.cs  SqliteDataStore.cs  UnifiedDataRecord.cs
CyberCavsScoutingSystem/GameMaker/: App.xaml  App.xaml.cs  ApplicationManager.cs  GameMaker.csproj  GameMakerSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
CyberCavsScoutingSystem/GameMaker/Converters/: ColorToBrushConverter.cs  ErrorSeverityGreaterThanConverter.cs  ErrorToBrushConverter.cs  ErrorToBrushConverters.cs
CyberCavsScoutingSystem/GameMaker/Data/: MetaTabData.cs
CyberCavsScoutingSystem/GameMaker/Views/: AllianceView.xaml  AllianceView.xaml.cs  AlliancesTabView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MetaTabView.xaml  MetaTabView.xaml.cs
CyberCavsScoutingSystem/GameMakerWpf/: App.xaml  App.xaml.cs  ApplicationManager.cs  GameMakerSettings.cs  GameMakerWpf.csproj  GameProject.cs  IApplicationInterfaces.cs
CyberCavsScoutingSystem/GameMakerWpf.Tests/: GameMakerWpf.Tests.csproj
CyberCavsScoutingSystem/GameMakerWpf.Tests/AttributeUsage/: DependsOnAttributeUsage.cs
CyberCavsScoutingSystem/GameMakerWpf.Tests/GameValidator/: Name.cs
CyberCavsScoutingSystem/GameMakerWpf.Tests/Result/: Results.cs
CyberCavsScoutingSystem/GameMakerWpf/AppManagement/: AppManager.cs  ErrorPresenter.cs  ErrorPresenter.xaml  ErrorPresenter.xaml.cs  IAppInterfaces.cs  IMainView.cs  Publisher.cs  SavePrompter.xaml  SavePrompter.xaml.cs  Saver.cs
CyberCavsScoutingSystem/GameMakerWpf/ApplicationManagement/: ApplicationManager.cs  ErrorPresenter.cs  IApplicationInterfaces.cs  SavePrompter.cs  SavePrompter.xaml  SavePrompter.xaml.cs  Saver.cs
CyberCavsScoutingSystem/GameMakerWpf/Converters/: ColorToBrushConverter.cs  ErrorSeverityGreaterThanConverter.cs  ErrorToBrushConverters.cs
CyberCavsScoutingSystem/GameMakerWpf/Data/: GameNameGenerator.cs
CyberCavsScoutingSystem/GameMakerWpf/DisplayData/: AllianceTabData.cs  AutoTabData.cs  DataFieldTabData.cs  EndgameTabData.cs  ErrorData.cs  MetaTabData.cs  PublishTabData.cs  SavePromptData.cs  SetupTabData.cs  TeleTabData.cs
CyberCavsScoutingSystem/GameMakerWpf/Domain/: AllianceEditingData.cs  DataFieldEditingData.cs  ErrorSeverity.cs  GameEditingData.cs  GeneralDataFieldEditingData.cs
CyberCavsScoutingSystem/GameMakerWpf/DomainData/: AllianceGenerator.cs  DefaultEditingDataValues.cs  GameNameGenerator.cs
CyberCavsScoutingSystem/GameMakerWpf/EditingData/: AllianceEditingData.cs  GameEditingData.cs
CyberCavsScoutingSystem/GameMakerWpf/Views/: AllianceView.xaml  AllianceView.xaml.cs  AlliancesTabView.xaml  AlliancesTabView.xaml.cs  DataFieldTabView.xaml  DataFieldTabView.xaml.cs  DataFieldView.xaml  DataFieldView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaTabView.xaml  MetaTabView.xaml.cs
CyberCavsScoutingSystem/QrCodeScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrCodeScanner.csproj
CyberCavsScoutingSystem/QuickTestingApplication/: Program.cs  QuickTestingApplication.csproj
CyberCavsScoutingSystem/ScoutingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScoutingApp.csproj
CyberCavsScoutingSystem/UtilitiesLibrary/: ColorsHelper.cs  DependsOnAttribute.cs  Event.cs  Exceptions.cs  Optional.cs  ReadOnlyList.cs  Result.cs  UtilitiesLibrary.csproj
CyberCavsScoutingSystem/WPFUtilities/: AlternateInput.cs  CollectionExtensions.cs  ColorExtensions.cs  DependentControl.cs  EnumGreaterThanConverter.cs  ErrorSeverityGreaterThanConverter.cs  IErrorConverter.cs  MarkupExtensions.cs  Math.cs  MultiStringInput.cs  Nullable.cs  Optional.cs  Range.cs  ReadOnlyList.cs  Result.cs  SimpleStringInput.cs  SmartEnum.cs  StringInput.cs  StringInputValidationError.cs  ValidationError.cs  ValidationErrorSeverityEnum.cs  WPFUtilities.csproj
(+561 files in other folders)
