<?xml version="1.0" encoding="utf-8"?>

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:match="clr-namespace:ScoutingApp.Views.Pages.Match"
	xmlns:behaviors="clr-namespace:ScoutingApp.Views.Behaviors"
	x:Class="ScoutingApp.Views.Pages.Match.SetupTab"
	x:DataType="match:SetupTab"
	NavigatedTo="SetupTab_OnNavigatedTo">

	<VerticalStackLayout
		Margin="10"
		Spacing="10">

		<Grid ColumnSpacing="10">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Label 
				Text="Match Number"
				VerticalOptions="Center"
				Grid.Column="0"/>

			<Entry
				Text="{Binding Path=MatchNumber}"
				Keyboard="Numeric"
				Grid.Column="1">

				<Entry.Behaviors>
					<behaviors:DigitOnlyBehavior/>
				</Entry.Behaviors>

			</Entry>

		</Grid>

		<Grid ColumnSpacing="10">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Label
				Text="Replay Number"
				VerticalOptions="Center"
				Grid.Column="0"/>

			<Entry
				Text="{Binding Path=ReplayNumber}"
				Keyboard="Numeric"
				Grid.Column="1">

				<Entry.Behaviors>
					<behaviors:DigitOnlyBehavior/>
				</Entry.Behaviors>

			</Entry>

		</Grid>

		<!--<Grid ColumnSpacing="10">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Label 
				Text="Match Type"
				VerticalOptions="Center"
				Grid.Column="0"/>

			<Picker
				SelectedItem="{Binding Path=MatchType}"
				ItemsSource="{Binding Path=MatchTypes}"
				Grid.Column="1"/>

		</Grid>-->

		<Grid ColumnSpacing="10">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Label 
				Text="Alliance"
				VerticalOptions="Center"
				Grid.Column="0"/>

			<Picker
				SelectedIndex="{Binding Path=Alliance}"
				ItemsSource="{Binding Path=Alliances, Converter={StaticResource ReadOnlyListOfStringsToIListConverter}}"
				Grid.Column="1"/>

		</Grid>

		<Grid ColumnSpacing="10">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Label 
				Text="Team Number"
				VerticalOptions="Center"
				Grid.Column="0"/>

			<Entry
				Text="{Binding Path=TeamNumber}"
				Keyboard="Numeric"
				Grid.Column="1">

				<Entry.Behaviors>
					<behaviors:DigitOnlyBehavior/>
				</Entry.Behaviors>

			</Entry>

		</Grid>

		<CollectionView
			ItemsSource="{Binding Path=Inputs}"
			ItemTemplate="{StaticResource InputDataTemplateSelector}">

			<CollectionView.ItemsLayout>

				<GridItemsLayout
					Orientation="Vertical"
					Span="1"
					VerticalItemSpacing="10"
					HorizontalItemSpacing="10"/>

			</CollectionView.ItemsLayout>

		</CollectionView>

	</VerticalStackLayout>

</ContentPage>