<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CCSSDomain.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UtilitiesLibrary\UtilitiesLibrary.csproj" />
	</ItemGroup>
	
</Project>