<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CCSSDomain.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OneOf" Version="3.0.263" />
	  <PackageReference Include="OneOf.SourceGenerator" Version="3.0.263" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UtilitiesLibrary\UtilitiesLibrary.csproj" />
	</ItemGroup>
	
</Project>