<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>ScoutingApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>

		<!-- Display name -->
		<ApplicationTitle>ScoutingApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>CCSS.ScoutingApp</ApplicationId>
		<ApplicationIdGuid>68694624-d75b-41af-bda9-66a6e1d744b2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

	</PropertyGroup>

	<ItemGroup>

		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4473A1" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.3.0-preview.1" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CCSSDomain\CCSSDomain.csproj" />
		<ProjectReference Include="..\MauiUtilities\MauiUtilities.csproj" />
		<ProjectReference Include="..\UtilitiesLibrary\UtilitiesLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\DataTemplates\IntegerDataFieldInputView.xaml.cs">
	    <DependentUpon>IntegerDataFieldInputView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DataTemplates\SelectionDataFieldInputView.xaml.cs">
	    <DependentUpon>SelectionDataFieldInputView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DataTemplates\TextDataFieldInputView.xaml.cs">
	    <DependentUpon>TextDataFieldInputView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\MatchQrCodePage.xaml.cs">
	    <DependentUpon>MatchQrCodePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\QrCodePage.xaml.cs">
	    <DependentUpon>QrCodePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QrCodeDisplay.xaml.cs">
	    <DependentUpon>QrCodeDisplay.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\AutoTab.xaml.cs">
	    <DependentUpon>AutoTab.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\ConfirmTab.xaml.cs">
	    <DependentUpon>ConfirmTab.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\EndgameTab.xaml.cs">
	    <DependentUpon>EndgameTab.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\EventPage.xaml.cs">
	    <DependentUpon>EventPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\ScoutPage.xaml.cs">
	    <DependentUpon>ScoutPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\SetupTab.xaml.cs">
	    <DependentUpon>SetupTab.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\TeleTab.xaml.cs">
	    <DependentUpon>TeleTab.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\DataTemplates\IntegerDataFieldInputView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DataTemplates\TextDataFieldInputView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\MatchQrCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\QrCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QrCodeDisplay.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\AutoTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\EndgameTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\EventPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ScoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\SetupTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AppManagement\" />
	  <Folder Include="Views\DataTemplateSelectors\" />
	  <Folder Include="Views\Converters\" />
	</ItemGroup>

</Project>