<?xml version="1.0" encoding="utf-8"?>

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:flyout="clr-namespace:ScoutingApp.Views.Pages.Flyout"
	xmlns:serialization="clr-namespace:CCSSDomain.Serialization;assembly=CCSSDomain"
	x:Class="ScoutingApp.Views.Pages.Flyout.SavedMatchesPage"
	x:DataType="flyout:SavedMatchesPage"
	Loaded="SavedMatchesPage_OnLoaded"
	NavigatedTo="SavedMatchesPage_OnNavigatedTo">

	<Grid
		Margin="10"
		RowSpacing="10">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Label
			Text="Saved Matches"
			Grid.Row="0"/>

		<Label
			Text="{Binding Path=GetMatchesError}"
			IsVisible="{Binding Path=GetMatchesError, Converter={StaticResource StringNotNullToBoolConverter}}"
			Grid.Row="1"/>

		<RefreshView
			Refreshing="SavedMatchesView_OnRefreshing"
			IsRefreshing="{Binding Path=IsRefreshing}"
			Grid.Row="2">

			<CollectionView
				ItemsSource="{Binding Path=SavedMatches}"
				ItemsLayout="VerticalGrid, 1">

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="serialization:MatchDataDto">
						<Grid Margin="0">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<VerticalStackLayout
								Margin="5"
								Grid.Column="0"
								HorizontalOptions="Fill">

								<Label
									Text="{Binding Path=MatchData.TeamNumber}"
									MaxLines="1"
									HorizontalOptions="Start"/>

								<Label
									Text="{Binding Path=MatchData.Match.Type, StringFormat=' - {0} Match'}"
									MaxLines="1"
									HorizontalOptions="Start"/>

								<Label
									Text="{Binding Path=MatchData.Match.MatchNumber}"
									MaxLines="1"
									HorizontalOptions="Start"/>

							</VerticalStackLayout>

							<Button
								Text="Show More"
								Clicked="ViewMatch_OnClicked"
								Margin="5"
								Grid.Column="1"/>

						</Grid>
					</DataTemplate>

				</CollectionView.ItemTemplate>

			</CollectionView>

		</RefreshView>

	</Grid>

</ContentPage>