<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CCSSDomain\CCSSDomain.csproj" />
		<ProjectReference Include="..\WPFUtilities\WPFUtilities.csproj" />
	</ItemGroup>

</Project>
